<!doctype html>
<html>
	<head>
		<title>FlowSpy</title>
		<style>
			body {
				width: 420px;
				margin: 6px;
				font-family: "Segoe UI", Arial, sans-serif;
				color: #333;
			}
			a {
				color: #c63;
				text-decoration: none;
				cursor: pointer;
			}
			section {
				margin: 6px 0 0 -6px;
			}
			header {
				font-variant: small-caps;
			}
			ul {
				margin: 0;
				padding: 0;
			}
			li {
				list-style-type: none;
			}
			address {
				font-size: 75%;
				color: #777;
			}
			.is-hidden {
				display: none;
			}
			#auth-panel {
				font-size: 16px;
			}
			#auth-panel p {
				margin-top: 0;
				margin-bottom: 8px;
			}
			#auth-panel aside {
				font-size: 13px;
			}
			#auth-error {
				color: #c00;
				font-weight: bold;
				text-align: center;
			}
			#main-panel {
				width: 420px;
				font-size: 13px;
			}
			span.is-listening, span.is-stopped, span.is-connecting {
				display: none;
			}
			#listening-status.is-listening .is-listening,
			#listening-status.is-stopped .is-stopped,
			#listening-status.is-connecting .is-connecting {
				display: inherit;
			}
			.message-container {
				padding: 0;
			}
			.message-item {
				margin: 0;
				padding: 0 0 5px 25px;
				min-height: 35px;
			}
			.message-item:hover {
				background-color: #ffe6aa;
			}
			.message-item .button-delete-message {
				display: inline-block;
				margin-left: -22px;
				float: left;
				width: 20px;
				height: 40px;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				text-decoration: none;
				visibility: hidden;
			}
			.message-item:hover .button-delete-message {
				visibility: visible;
				color: #888;
			}
			.message {
				color: #666;
				text-decoration: none;
				cursor: pointer;
			}
			.message-item:hover .message {
				color: #000;
			}
			.flow-name {
				font-weight: bold;
			}
			.flow-name:before {
				content: ' in ';
				font-weight: normal;
			}
			.user-name:before {
				content: ' by ';
			}
			.pattern-text {
				font-family: monospace;
			}
			.button-delete-group {
				color: #a00;
				margin-left: 4px;
				font-size: 80%;
				text-decoration: none;
			}
			#add-pattern-input {
				font-family: monospace;
				font-size: 13px;
				border: 0;
				border-bottom: 1px dotted #ccc;
				width: 100%;
			}
			.thread {
				display: table;
				width: 100%;
			}
			.thread > .thread-title {
				display: table-cell;
				white-space: nowrap;
				max-width: 1px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.thread > :not(.thread-title) {
				display: table-cell;
				white-space: nowrap;
				width: 1px;
				padding-left: 8px;
			}
			a.thread-title:not(:hover) {
				color: inherit;
			}
			.js-collapsible-content {
				margin: 0 0 0 8px;
				padding: 0 0 0 8px;
				border-left: 2px solid #eee;
			}
			.list-collapse-toggle {
				float: left;
				display: inline-block;
				width: 18px;
				cursor: pointer;
			}
			.list-collapse-toggle:after {
				content: '';
				display: inline-block;
				height: 0;
				width: 0;
				margin-left: 5px;
				margin-bottom: 1px;
			}
			.list-collapse-toggle.is-closed:after {
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid #aaa;
				border-bottom: 0;
			}
			.list-collapse-toggle.is-open:after {
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 0;
				border-bottom: 6px solid #aaa;
			}
		</style>
		<script src="../scripts/jquery-3.1.1/jquery.js"></script>
		<script src="../scripts/momentjs-2.17.0/moment.js"></script>
		<script src="../scripts/popup.js"></script>
	</head>
	<body>
		<div id="auth-panel">
			<p>FlowSpy needs authorization to connect to the Flowdock API on your behalf. Click <a id="button-authorize">authorize</a> to grant this permission.</p>
			<p id="auth-error" class="is-hidden">Authentication failed :(</p>
			<aside>
				<p>Clicking the authorize link above will open a pop-up asking you to sign in to Flowdock and grant FlowSpy permission to <em>"Access, post messages to and list users in your flows"</em>.</p>
				<p><strong>FlowSpy does not post messages</strong>. The Flowdock API uses the same permission for reading messages as for writing them. If it were possible to request "read-only" permisson we would do so.</p>
				<p>After you authorize FlowSpy to connect to Flowdock you will be able to subscribe to particular threads, or define keywords or regular expression patterns of messages you are interested in. FlowSpy listens to your flows in real-time and notifies you of messages that match your subscribed threads or custom patterns.</p>
			</aside>
		</div>

		<div id="main-panel">
			<div id="listening-status">
				<span class="is-listening">
					FlowSpy is listening to messages on <span id="flow-count"></span> flows. (<a id="button-stop">Stop</a>.)
				</span>
				<span class="is-stopped">
					FlowSpy is paused. <a id="button-start">Start listening</a>.
				</span>
				<span class="is-connecting">
					FlowSpy is connecting...
				</span>
			</div>

			<section id="pattern-section" class="js-collapsible">
				<header>Patterns (<span id="pattern-count"></span>)</header>
				<div class="js-collapsible-content">
					<ul id="patterns">
					</ul>
					<input type="text" id="add-pattern-input" placeholder="add pattern, e.g. coffee|☕|do(ugh)?nut" />
				</div>
			</section>

			<section id="thread-section" class="js-collapsible">
				<header>Subscribed Threads (<span id="thread-count"></span>)</header>
				<div class="js-collapsible-content">
					<ul id="threads">
					</ul>
				</div>
			</section>
		</div>
	</body>
</html>

